# spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:28501/railway
# spring.datasource.username=postgres
# spring.datasource.password=hKmfANMGbeQPXSWFnRRESPtUYZMyAmQA
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# # SSL Configuration (since Railway uses SSL)
# spring.datasource.hikari.ssl-mode=require
# spring.datasource.hikari.ssl=true


spring.datasource.url=${DB_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SSL Configuration
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl=true
